.button-orange {
    border-left-color: rgb(215, 197, 158);
    border-right-color: rgb(215, 197, 158);
    border-top-color: rgb(215, 197, 158);
    border-bottom-color: rgb(215, 197, 158);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    background-color: rgb(175, 139, 60);
    font-size: 24px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    -unity-font-style: bold;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    color: rgb(255, 255, 255);
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
    transition-property: scale;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.button-orange:hover {
    scale: 1.1 1.1;
}

.button-orange:active {
    background-color: rgb(215, 197, 158);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.button-orange:disabled {
    background-color: rgba(175, 139, 60, 0.5);
    border-left-color: rgba(215, 197, 158, 0.5);
    border-right-color: rgba(215, 197, 158, 0.5);
    border-top-color: rgba(215, 197, 158, 0.5);
    border-bottom-color: rgba(215, 197, 158, 0.5);
    scale: 0.9 0.9;
    color: rgba(255, 255, 255, 0.5);
}

.DisplayHeader {
    color: rgb(255, 255, 255);
    font-size: 80px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Gluten/Gluten-SemiBold%20SDF%201.asset?fileID=11400000&guid=851a26cea26ec0f4c8ab2b0cbcd0302d&type=2#Gluten-SemiBold SDF 1');
    -unity-paragraph-spacing: 36px;
    -unity-text-align: upper-center;
}

.button-menuOption {
    font-size: 30px;
    background-color: rgba(44, 40, 54, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.button-menuOption:hover {
    scale: 1.1 1.1;
}

.button-menuOption:active {
    scale: 1.2 1.2;
}

.button-menuOption:disabled {
    color: rgba(255, 255, 255, 0.5);
}
