<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet-SFQ.uss?fileID=7433441132597879392&amp;guid=0c0f32eb8b3bf3848a057ba9a6268cda&amp;type=3#StyleSheet-SFQ" />
    <ui:VisualElement name="ScreenSpace" style="flex-direction: column; justify-content: space-around; width: 100%; height: 100%; background-color: rgba(55, 50, 67, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ShantellSans/ShantellSans-Medium%20SDF.asset?fileID=11400000&amp;guid=2ec2023a001865343aa51713bdcd474d&amp;type=2#ShantellSans-Medium SDF&apos;); align-items: center; color: rgb(255, 255, 255);">
        <ui:VisualElement name="PauseMenu" style="width: 95%; height: 90%; background-color: rgba(175, 139, 60, 0.8); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(175, 139, 60); border-right-color: rgb(175, 139, 60); border-top-color: rgb(175, 139, 60); border-bottom-color: rgb(175, 139, 60); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; font-size: 24px; transform-origin: center 815%; translate: 0 1080px;">
            <ui:VisualElement name="PauseHeader" style="height: 15%; width: 100%; -unity-text-align: upper-center; font-size: 60px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Gluten/Gluten-SemiBold%20SDF%201.asset?fileID=11400000&amp;guid=851a26cea26ec0f4c8ab2b0cbcd0302d&amp;type=2#Gluten-SemiBold SDF 1&apos;); -unity-font-style: normal; justify-content: space-around;">
                <ui:Label text="Paused" display-tooltip-when-elided="true" enable-rich-text="false" name="Paused" class="DisplayHeader" />
            </ui:VisualElement>
            <ui:VisualElement name="PauseBody" style="align-items: stretch; width: 100%; height: 80%; flex-direction: row;">
                <ui:VisualElement name="MenuOptions" style="width: 15%; height: 100%; align-items: stretch; justify-content: space-around; -unity-font-style: bold; font-size: 24px; text-shadow: 0 1px 2.1px rgba(0, 0, 0, 0.5);">
                    <ui:VisualElement name="PageIndicator" style="position: absolute; left: 5%; width: 246px; height: 74px; top: 19px; border-left-color: rgb(215, 197, 158); border-right-color: rgb(215, 197, 158); border-top-color: rgb(215, 197, 158); border-bottom-color: rgb(215, 197, 158); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(175, 139, 60); transition-property: translate; transition-duration: 1s; transition-timing-function: ease-in-elastic;" />
                    <ui:Button text="Contacts" display-tooltip-when-elided="true" name="ButtonContacts" class="button-menuOption" style="-unity-font-style: bold;" />
                    <ui:Button text="Map" display-tooltip-when-elided="true" name="ButtonMap" class="button-menuOption" />
                    <ui:Button text="Collection" display-tooltip-when-elided="true" name="ButtonCollection" class="button-menuOption" />
                    <ui:Button text="Log" display-tooltip-when-elided="true" name="ButtonQuestLog" class="button-menuOption" />
                    <ui:Button text="Settings" display-tooltip-when-elided="true" name="ButtonSettings" class="button-menuOption" />
                    <ui:Button text="Save" display-tooltip-when-elided="true" name="ButtonSave" class="button-menuOption" />
                    <ui:Button text="Exit" display-tooltip-when-elided="true" name="ButtonExit" class="button-menuOption" />
                </ui:VisualElement>
                <ui:VisualElement name="MenuMainWindow" style="width: 82%; height: 100%; -unity-text-outline-color: rgb(55, 50, 67); background-color: rgba(215, 197, 158, 0.5); border-left-color: rgb(175, 139, 60); border-right-color: rgb(175, 139, 60); border-top-color: rgb(175, 139, 60); border-bottom-color: rgb(175, 139, 60); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:VisualElement name="ContactsMenu" style="width: 100%; height: 100%; position: absolute; display: none;" />
                    <ui:VisualElement name="MapMenu" style="width: 100%; height: 100%; position: absolute; display: none;" />
                    <ui:VisualElement name="CollectionMenu" style="width: 100%; height: 100%; position: absolute; display: none; flex-direction: row;">
                        <ui:VisualElement name="CollectionMenuColumnLeft" style="width: 70%; height: 100%;" />
                        <ui:VisualElement name="CollectionMenuColumnRight" style="width: 30%; height: 100%; align-items: stretch; -unity-text-align: upper-center; justify-content: flex-start; font-size: 36px;">
                            <ui:Label text="Progress:" display-tooltip-when-elided="true" name="CollectionProgressHeader" class="DisplayHeader" style="font-size: 36px; margin-top: 40px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                            <ui:VisualElement name="World1ProgressGroup" style="background-color: rgba(175, 139, 60, 0.5); border-left-color: rgb(215, 197, 158); border-right-color: rgb(215, 197, 158); border-top-color: rgb(215, 197, 158); border-bottom-color: rgb(215, 197, 158); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-right: 20px; margin-left: 20px; margin-top: 20px; margin-bottom: 20px; height: 200px;">
                                <ui:Label text="World 1: Ember" display-tooltip-when-elided="true" name="World1ProgressLabel" enable-rich-text="false" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; font-size: 24px;" />
                                <ui:VisualElement name="World1ProgressStatus" style="height: 100px; justify-content: center; flex-direction: row; align-items: center;">
                                    <ui:VisualElement name="World1CollectedBox" style="width: 80px; height: 80px; background-color: rgb(175, 139, 60); border-left-color: rgb(215, 197, 158); border-right-color: rgb(215, 197, 158); border-top-color: rgb(215, 197, 158); border-bottom-color: rgb(215, 197, 158); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                                        <ui:Label text="0" display-tooltip-when-elided="true" name="World1CollectedStatus" />
                                    </ui:VisualElement>
                                    <ui:Label text="/" display-tooltip-when-elided="true" name="World1Collectedslash" />
                                    <ui:VisualElement name="World1TotalBox" style="width: 80px; height: 80px; background-color: rgb(175, 139, 60); border-left-color: rgb(215, 197, 158); border-right-color: rgb(215, 197, 158); border-top-color: rgb(215, 197, 158); border-bottom-color: rgb(215, 197, 158); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                                        <ui:Label text="8" display-tooltip-when-elided="true" name="World1TotalStatus" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="World2ProgressGroup" style="background-color: rgba(175, 139, 60, 0.5); border-left-color: rgb(215, 197, 158); border-right-color: rgb(215, 197, 158); border-top-color: rgb(215, 197, 158); border-bottom-color: rgb(215, 197, 158); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-right: 20px; margin-left: 20px; margin-top: 20px; margin-bottom: 20px; height: 200px;">
                                <ui:Label text="World 2: ???" display-tooltip-when-elided="true" name="World2ProgressLabel" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; font-size: 24px;" />
                                <ui:VisualElement name="World2ProgressStatus" style="height: 100px; justify-content: center; flex-direction: row; align-items: center;">
                                    <ui:VisualElement name="World2CollectedBox" style="width: 80px; height: 80px; background-color: rgb(175, 139, 60); border-left-color: rgb(215, 197, 158); border-right-color: rgb(215, 197, 158); border-top-color: rgb(215, 197, 158); border-bottom-color: rgb(215, 197, 158); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                                        <ui:Label text="0" display-tooltip-when-elided="true" name="World2CollectedStatus" />
                                    </ui:VisualElement>
                                    <ui:Label text="/" display-tooltip-when-elided="true" name="World2Collectedslash" />
                                    <ui:VisualElement name="World2TotalBox" style="width: 80px; height: 80px; background-color: rgb(175, 139, 60); border-left-color: rgb(215, 197, 158); border-right-color: rgb(215, 197, 158); border-top-color: rgb(215, 197, 158); border-bottom-color: rgb(215, 197, 158); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                                        <ui:Label text="?" display-tooltip-when-elided="true" name="World2TotalStatus" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="World3ProgressGroup" style="background-color: rgba(175, 139, 60, 0.5); border-left-color: rgb(215, 197, 158); border-right-color: rgb(215, 197, 158); border-top-color: rgb(215, 197, 158); border-bottom-color: rgb(215, 197, 158); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-right: 20px; margin-left: 20px; margin-top: 20px; margin-bottom: 20px; height: 200px;">
                                <ui:Label text="World 3: ???" display-tooltip-when-elided="true" name="World3ProgressLabel" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; font-size: 24px;" />
                                <ui:VisualElement name="World3ProgressStatus" style="height: 100px; justify-content: center; flex-direction: row; align-items: center;">
                                    <ui:VisualElement name="World3CollectedBox" style="width: 80px; height: 80px; background-color: rgb(175, 139, 60); border-left-color: rgb(215, 197, 158); border-right-color: rgb(215, 197, 158); border-top-color: rgb(215, 197, 158); border-bottom-color: rgb(215, 197, 158); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                                        <ui:Label text="0" display-tooltip-when-elided="true" name="World3CollectedStatus" />
                                    </ui:VisualElement>
                                    <ui:Label text="/" display-tooltip-when-elided="true" name="World3Collectedslash" />
                                    <ui:VisualElement name="World3TotalBox" style="width: 80px; height: 80px; background-color: rgb(175, 139, 60); border-left-color: rgb(215, 197, 158); border-right-color: rgb(215, 197, 158); border-top-color: rgb(215, 197, 158); border-bottom-color: rgb(215, 197, 158); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                                        <ui:Label text="?" display-tooltip-when-elided="true" name="World3TotalStatus" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="LogMenu" style="width: 100%; height: 100%; position: absolute; display: none;" />
                    <ui:VisualElement name="SettingsMenu" style="width: 100%; height: 100%; position: absolute; display: none;" />
                    <ui:VisualElement name="SaveMenu" style="width: 100%; height: 100%; position: absolute; display: none;" />
                    <ui:VisualElement name="ExitMenu" style="width: 100%; height: 100%; position: absolute; display: none; align-items: center; justify-content: space-around;">
                        <ui:VisualElement name="ExitConfirm" style="width: 50%; height: 50%; background-color: rgba(175, 139, 60, 0.5); border-left-color: rgb(175, 139, 60); border-right-color: rgb(175, 139, 60); border-top-color: rgb(175, 139, 60); border-bottom-color: rgb(175, 139, 60); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; align-items: center; justify-content: center;">
                            <ui:Label text="Are you sure you want to exit?&#10;All unsaved progress will be lost!" display-tooltip-when-elided="true" name="ExitConfirmText" class="DisplayHeader" style="font-size: 35px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                            <ui:GroupBox name="ExitButtonGroup">
                                <ui:Button text="Quicksave &amp; Exit" display-tooltip-when-elided="true" name="ButtonQuicksaveExit" class="button-orange" />
                                <ui:Button text="Exit without saving" display-tooltip-when-elided="true" name="ButtonExitWithoutSaving" class="button-orange" />
                            </ui:GroupBox>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BodyRightBorder" style="width: 3%;" />
            </ui:VisualElement>
            <ui:VisualElement name="PauseFooter" style="height: 5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
