<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet-SFQ.uss?fileID=7433441132597879392&amp;guid=0c0f32eb8b3bf3848a057ba9a6268cda&amp;type=3#StyleSheet-SFQ" />
    <ui:VisualElement name="ScreenSpace" style="flex-direction: column; justify-content: space-around; width: 100%; height: 100%; background-color: rgba(55, 50, 67, 0.25); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ShantellSans/ShantellSans-Medium%20SDF.asset?fileID=11400000&amp;guid=2ec2023a001865343aa51713bdcd474d&amp;type=2#ShantellSans-Medium SDF&apos;); align-items: center; color: rgb(255, 255, 255);">
        <ui:VisualElement name="PauseMenu" style="width: 95%; height: 90%; background-color: rgb(55, 50, 67); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(44, 40, 54); border-right-color: rgb(44, 40, 54); border-top-color: rgb(44, 40, 54); border-bottom-color: rgb(44, 40, 54); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
            <ui:VisualElement name="PauseHeader" style="height: 15%; width: 100%; -unity-text-align: upper-center; font-size: 60px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Gluten/Gluten-SemiBold%20SDF%201.asset?fileID=11400000&amp;guid=851a26cea26ec0f4c8ab2b0cbcd0302d&amp;type=2#Gluten-SemiBold SDF 1&apos;); -unity-font-style: normal; justify-content: space-around;">
                <ui:Label text="Paused" display-tooltip-when-elided="true" enable-rich-text="false" name="Paused" class="DisplayHeader" />
            </ui:VisualElement>
            <ui:VisualElement name="PauseBody" style="align-items: stretch; width: 100%; height: 80%; flex-direction: row;">
                <ui:VisualElement name="MenuOptions" style="width: 15%; height: 100%; align-items: stretch; justify-content: space-around;">
                    <ui:Button text="Contacts" display-tooltip-when-elided="true" name="ButtonContacts" class="button-menuOption" />
                    <ui:Button text="Map" display-tooltip-when-elided="true" name="ButtonMap" class="button-menuOption" />
                    <ui:Button text="Collection" display-tooltip-when-elided="true" name="ButtonCollection" class="button-menuOption" />
                    <ui:Button text="Log" display-tooltip-when-elided="true" name="ButtonQuestLog" class="button-menuOption" />
                    <ui:Button text="Settings" display-tooltip-when-elided="true" name="ButtonSettings" class="button-menuOption" />
                    <ui:Button text="Save" display-tooltip-when-elided="true" name="ButtonSave" class="button-menuOption" />
                    <ui:Button text="Exit" display-tooltip-when-elided="true" name="ButtonExit" class="button-menuOption" />
                </ui:VisualElement>
                <ui:VisualElement name="Body" style="width: 82%; height: 100%; -unity-text-outline-color: rgb(55, 50, 67); background-color: rgb(31, 28, 43); border-left-color: rgb(44, 40, 54); border-right-color: rgb(44, 40, 54); border-top-color: rgb(44, 40, 54); border-bottom-color: rgb(44, 40, 54); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                <ui:VisualElement name="BodyRightBorder" style="width: 3%;" />
            </ui:VisualElement>
            <ui:VisualElement name="PauseFooter" style="height: 5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
