<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet-SFQ.uss?fileID=7433441132597879392&amp;guid=0c0f32eb8b3bf3848a057ba9a6268cda&amp;type=3#StyleSheet-SFQ" />
    <ui:VisualElement name="ScreenSpace" style="width: 100%; height: 100%; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ShantellSans/ShantellSans-Medium%20SDF.asset?fileID=11400000&amp;guid=2ec2023a001865343aa51713bdcd474d&amp;type=2#ShantellSans-Medium SDF&apos;); font-size: 20px; color: rgb(255, 255, 255); justify-content: flex-end;">
        <ui:VisualElement name="DialogueBoxSigmund" class="DialogueBoxExposition" style="transition-duration: 0.5s; transition-timing-function: ease; display: none;">
            <ui:VisualElement name="Body" style="width: 100%; height: 100%; background-color: rgba(175, 139, 60, 0.8); border-left-color: rgb(143, 106, 26); border-right-color: rgb(143, 106, 26); border-top-color: rgb(143, 106, 26); border-bottom-color: rgb(143, 106, 26); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 50px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; flex-direction: column; align-items: flex-start; justify-content: flex-start;">
                <ui:VisualElement name="ExpositionBox" style="flex-direction: row; height: 150px; width: 100%; justify-content: space-around; align-items: center;">
                    <ui:Label text="Meow meow meow meow meow. Meow meow meow meow meow. Meow meow meow meow meow. Meow meow meow meow meow. Meow meow meow meow meow. Meow meow meow meow meow. Meow meow meow meow meow. Meow meow meow meow meow." display-tooltip-when-elided="true" name="Comment" style="width: 75%; height: 150px; white-space: normal;" />
                    <ui:VisualElement name="Arrow" style="width: 5%; background-image: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=ed2deafb8b5210644962d61804e8f786&amp;type=3#arrow-down&apos;); -unity-background-scale-mode: scale-to-fit; height: 30%; position: absolute; top: 109px; left: 837px;" />
                    <ui:VisualElement name="Portrait" style="width: 200px; background-image: url(&apos;project://database/Assets/Plugins/FMOD/images/AddIcon.png?fileID=2800000&amp;guid=3300e81f02e64924eb7cb7782713b126&amp;type=3#AddIcon&apos;); -unity-background-scale-mode: scale-to-fit; height: 150px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ChoiceBox" style="flex-direction: column; height: 300px; width: 100%; justify-content: flex-end; align-items: flex-end; display: none;">
                    <ui:VisualElement name="Divider" style="width: 100%; height: 6px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; display: flex; flex-direction: row; justify-content: space-around;">
                        <ui:VisualElement name="Dash" style="background-color: rgb(143, 106, 26); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(143, 106, 26); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(143, 106, 26); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(143, 106, 26); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(143, 106, 26); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(143, 106, 26); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(143, 106, 26); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(143, 106, 26); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(143, 106, 26); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(143, 106, 26); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(143, 106, 26); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(143, 106, 26); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(143, 106, 26); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Row1" style="width: 100%; height: 150px; flex-direction: row; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Column1" style="width: 33%; height: 150px; align-items: flex-end; justify-content: flex-end;">
                            <ui:Button text="Choice 2. Meow meow meow. Meow meow meow." display-tooltip-when-elided="true" name="Choice2" class="button-dialogueChoice" style="white-space: normal;" />
                            <ui:VisualElement name="Arrow" style="width: 50px; background-image: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=ed2deafb8b5210644962d61804e8f786&amp;type=3#arrow-down&apos;); -unity-background-scale-mode: scale-to-fit; height: 50px; rotate: 135deg; right: -55px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Column2" style="width: 28%; height: 150px; align-items: center; justify-content: flex-end; top: -38px;">
                            <ui:Button text="Choice 3. Meow meow meow. Meow meow meow." display-tooltip-when-elided="true" name="Choice3" class="button-dialogueChoice" style="-unity-font-style: normal; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; white-space: normal;" />
                            <ui:VisualElement name="Arrow" style="width: 50px; background-image: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=ed2deafb8b5210644962d61804e8f786&amp;type=3#arrow-down&apos;); -unity-background-scale-mode: scale-to-fit; height: 50px; rotate: 180deg;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Column3" style="width: 33%; height: 150px; align-items: flex-start; justify-content: flex-end;">
                            <ui:Button text="Choice 4. Meow meow meow. Meow meow meow." display-tooltip-when-elided="true" name="Choice4" class="button-dialogueChoice" style="-unity-font-style: normal; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                            <ui:VisualElement name="Arrow" style="width: 50px; background-image: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=ed2deafb8b5210644962d61804e8f786&amp;type=3#arrow-down&apos;); -unity-background-scale-mode: scale-to-fit; height: 50px; rotate: -135deg; left: -55px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Row2" style="width: 100%; height: 100px; flex-direction: row; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Column1" style="flex-direction: row; width: 35%; align-items: center; justify-content: center; height: 75%;">
                            <ui:Button text="Choice 1. Meow meow meow. Meow meow meow." display-tooltip-when-elided="true" name="Choice1" class="button-dialogueChoice" style="-unity-font-style: normal; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 80%;" />
                            <ui:VisualElement name="Arrow" style="width: 50px; background-image: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=ed2deafb8b5210644962d61804e8f786&amp;type=3#arrow-down&apos;); -unity-background-scale-mode: scale-to-fit; height: 50px; rotate: 90deg;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Column2" style="flex-direction: column; width: 19%; align-items: center; justify-content: center;">
                            <ui:VisualElement name="Portrait" style="width: 125px; background-image: url(&apos;project://database/Assets/Plugins/FMOD/images/AddIcon.png?fileID=2800000&amp;guid=3300e81f02e64924eb7cb7782713b126&amp;type=3#AddIcon&apos;); -unity-background-scale-mode: scale-to-fit; height: 125px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Column3" style="flex-direction: row; width: 35%; align-items: center; justify-content: center; height: 75%;">
                            <ui:VisualElement name="Arrow" style="width: 50px; background-image: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=ed2deafb8b5210644962d61804e8f786&amp;type=3#arrow-down&apos;); -unity-background-scale-mode: scale-to-fit; height: 50px; rotate: -90deg;" />
                            <ui:Button text="Choice 5. Meow meow meow. Meow meow meow." display-tooltip-when-elided="true" name="Choice5" class="button-dialogueChoice" style="-unity-font-style: normal; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 80%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="NameTag" class="textDisplayHeader" style="position: relative; -unity-font-style: normal; background-color: rgb(143, 106, 26); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 100px; justify-content: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; width: 300px; align-items: center; -unity-text-align: middle-left; top: 50px; left: 60px; font-size: 44px;">
                <ui:Label text="Sigmund" display-tooltip-when-elided="true" name="Name" style="font-size: 30px;" />
                <ui:VisualElement style="position: absolute; top: -73px; background-image: url(&apos;project://database/Assets/UI/UI%20Textures/NameplateSigmund.png?fileID=21300000&amp;guid=4b30e3098580a7340bf04f972ca31231&amp;type=3#NameplateSigmund&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(143, 106, 26); width: 107px; height: 97px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DialogueBoxEggy" class="DialogueBoxExposition DialogueBoxChoice" style="transition-duration: 0.5s; transition-timing-function: ease;">
            <ui:VisualElement name="Body" style="width: 100%; height: 100%; background-color: rgba(59, 118, 184, 0.8); border-left-color: rgb(21, 78, 143); border-right-color: rgb(21, 78, 143); border-top-color: rgb(21, 78, 143); border-bottom-color: rgb(21, 78, 143); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 50px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; flex-direction: column; align-items: flex-start; justify-content: flex-start;">
                <ui:VisualElement name="ExpositionBox" style="flex-direction: row; height: 150px; width: 100%; justify-content: space-around; align-items: center;">
                    <ui:Label text="Meow meow meow meow meow. Meow meow meow meow meow. Meow meow meow meow meow. Meow meow meow meow meow. Meow meow meow meow meow. Meow meow meow meow meow. Meow meow meow meow meow. Meow meow meow meow meow." display-tooltip-when-elided="true" name="Comment" style="width: 75%; height: 150px; white-space: normal;" />
                    <ui:VisualElement name="Arrow" style="width: 5%; background-image: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=ed2deafb8b5210644962d61804e8f786&amp;type=3#arrow-down&apos;); -unity-background-scale-mode: scale-to-fit; height: 30%; position: absolute; top: 109px; left: 837px;" />
                    <ui:VisualElement name="Portrait" style="width: 200px; background-image: url(&apos;project://database/Assets/Plugins/FMOD/images/AddIcon.png?fileID=2800000&amp;guid=3300e81f02e64924eb7cb7782713b126&amp;type=3#AddIcon&apos;); -unity-background-scale-mode: scale-to-fit; height: 150px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ChoiceBox" style="flex-direction: column; height: 300px; width: 100%; justify-content: flex-end; align-items: flex-end; display: flex;">
                    <ui:VisualElement name="Divider" style="width: 100%; height: 6px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; display: flex; flex-direction: row; justify-content: space-around;">
                        <ui:VisualElement name="Dash" style="background-color: rgb(21, 78, 143); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(21, 78, 143); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(21, 78, 143); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(21, 78, 143); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(21, 78, 143); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(21, 78, 143); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(21, 78, 143); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(21, 78, 143); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(21, 78, 143); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(21, 78, 143); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(21, 78, 143); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(21, 78, 143); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                        <ui:VisualElement name="Dash" style="background-color: rgb(21, 78, 143); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; width: 50px; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Row1" style="width: 100%; height: 150px; flex-direction: row; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Column1" style="width: 33%; height: 150px; align-items: flex-end; justify-content: flex-end;">
                            <ui:Button text="Choice 2. Meow meow meow. Meow meow meow." display-tooltip-when-elided="true" name="Choice2" class="button-dialogueChoice" style="white-space: normal;" />
                            <ui:VisualElement name="Arrow" style="width: 50px; background-image: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=ed2deafb8b5210644962d61804e8f786&amp;type=3#arrow-down&apos;); -unity-background-scale-mode: scale-to-fit; height: 50px; rotate: 135deg; right: -55px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Column2" style="width: 28%; height: 150px; align-items: center; justify-content: flex-end; top: -38px;">
                            <ui:Button text="Choice 3. Meow meow meow. Meow meow meow." display-tooltip-when-elided="true" name="Choice3" class="button-dialogueChoice" style="-unity-font-style: normal; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; white-space: normal;" />
                            <ui:VisualElement name="Arrow" style="width: 50px; background-image: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=ed2deafb8b5210644962d61804e8f786&amp;type=3#arrow-down&apos;); -unity-background-scale-mode: scale-to-fit; height: 50px; rotate: 180deg;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Column3" style="width: 33%; height: 150px; align-items: flex-start; justify-content: flex-end;">
                            <ui:Button text="Choice 4. Meow meow meow. Meow meow meow." display-tooltip-when-elided="true" name="Choice4" class="button-dialogueChoice" style="-unity-font-style: normal; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                            <ui:VisualElement name="Arrow" style="width: 50px; background-image: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=ed2deafb8b5210644962d61804e8f786&amp;type=3#arrow-down&apos;); -unity-background-scale-mode: scale-to-fit; height: 50px; rotate: -135deg; left: -55px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Row2" style="width: 100%; height: 100px; flex-direction: row; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Column1" style="flex-direction: row; width: 35%; align-items: center; justify-content: center; height: 75%;">
                            <ui:Button text="Choice 1. Meow meow meow. Meow meow meow." display-tooltip-when-elided="true" name="Choice1" class="button-dialogueChoice" style="-unity-font-style: normal; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 80%;" />
                            <ui:VisualElement name="Arrow" style="width: 50px; background-image: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=ed2deafb8b5210644962d61804e8f786&amp;type=3#arrow-down&apos;); -unity-background-scale-mode: scale-to-fit; height: 50px; rotate: 90deg;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Column2" style="flex-direction: column; width: 19%; align-items: center; justify-content: center;">
                            <ui:VisualElement name="Portrait" style="width: 125px; background-image: url(&apos;project://database/Assets/Plugins/FMOD/images/AddIcon.png?fileID=2800000&amp;guid=3300e81f02e64924eb7cb7782713b126&amp;type=3#AddIcon&apos;); -unity-background-scale-mode: scale-to-fit; height: 125px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Column3" style="flex-direction: row; width: 35%; align-items: center; justify-content: center; height: 75%;">
                            <ui:VisualElement name="Arrow" style="width: 50px; background-image: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=ed2deafb8b5210644962d61804e8f786&amp;type=3#arrow-down&apos;); -unity-background-scale-mode: scale-to-fit; height: 50px; rotate: -90deg;" />
                            <ui:Button text="Choice 5. Meow meow meow. Meow meow meow." display-tooltip-when-elided="true" name="Choice5" class="button-dialogueChoice" style="-unity-font-style: normal; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 80%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="NameTag" class="textDisplayHeader" style="position: relative; -unity-font-style: normal; background-color: rgb(21, 78, 143); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 100px; justify-content: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; width: 300px; align-items: center; -unity-text-align: middle-left; top: 50px; left: 60px; font-size: 44px;">
                <ui:Label text="Eggy" display-tooltip-when-elided="true" name="Name" style="font-size: 30px;" />
                <ui:VisualElement name="TagShape" style="position: absolute; top: -62px; background-image: url(&apos;project://database/Assets/UI/UI%20Textures/NameplateEggy.png?fileID=21300000&amp;guid=3fce21f98bda3f34b8477fa68c85c1ce&amp;type=3#NameplateEggy&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(21, 78, 143); width: 107px; height: 97px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
