<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet-SFQ.uss?fileID=7433441132597879392&amp;guid=0c0f32eb8b3bf3848a057ba9a6268cda&amp;type=3#StyleSheet-SFQ" />
    <ui:VisualElement name="ScreenSpace" style="width: 100%; height: 100%; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ShantellSans/ShantellSans-Medium%20SDF.asset?fileID=11400000&amp;guid=2ec2023a001865343aa51713bdcd474d&amp;type=2#ShantellSans-Medium SDF&apos;); font-size: 28px; color: rgb(255, 255, 255); justify-content: flex-end;">
        <ui:VisualElement name="DialogueBoxSigmund" class="DialogueBoxExposition" style="transition-duration: 0.5s; transition-timing-function: ease;">
            <ui:VisualElement name="Body" style="width: 100%; height: 100%; background-color: rgba(175, 139, 60, 0.8); border-left-color: rgb(143, 106, 26); border-right-color: rgb(143, 106, 26); border-top-color: rgb(143, 106, 26); border-bottom-color: rgb(143, 106, 26); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 50px; padding-right: 50px; padding-bottom: 30px; padding-left: 50px; flex-direction: column; align-items: flex-start; justify-content: flex-start;">
                <ui:VisualElement name="ExpositionBox" style="flex-direction: row; height: 150px; width: 100%; justify-content: space-around; align-items: center;">
                    <ui:Label text="Meow meow meow meow meow. Meow meow meow meow meow. Meow meow meow meow meow. Meow meow meow meow meow." display-tooltip-when-elided="true" name="Comment" style="width: 75%; height: 150px; white-space: normal;" />
                    <ui:VisualElement name="Arrow" style="width: 5%; background-image: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=ed2deafb8b5210644962d61804e8f786&amp;type=3#arrow-down&apos;); -unity-background-scale-mode: scale-to-fit; height: 30%; position: absolute; top: 109px; left: 966px;" />
                    <ui:VisualElement name="Portrait" style="width: 200px; background-image: url(&apos;project://database/Assets/Plugins/FMOD/images/AddIcon.png?fileID=2800000&amp;guid=3300e81f02e64924eb7cb7782713b126&amp;type=3#AddIcon&apos;); -unity-background-scale-mode: scale-to-fit; height: 150px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Divider" style="width: 100%; height: 4px; background-color: rgb(255, 255, 255); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; display: none;" />
                <ui:VisualElement name="ChoiceBox" style="flex-direction: row; height: 300px; width: 100%; justify-content: center; align-items: flex-end; display: none;">
                    <ui:VisualElement name="Column1" style="flex-direction: row; width: 400px; align-items: center; justify-content: center; height: 75%;">
                        <ui:Label text="Choice 1. Meow meow meow." display-tooltip-when-elided="true" name="Choice1" style="width: 350px; height: 100%; white-space: normal; -unity-text-align: middle-left;" />
                        <ui:VisualElement name="Arrow" style="width: 50px; background-image: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=ed2deafb8b5210644962d61804e8f786&amp;type=3#arrow-down&apos;); -unity-background-scale-mode: scale-to-fit; height: 50px; rotate: 90deg;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Column2" style="flex-direction: column; width: 350px; align-items: center; justify-content: center;">
                        <ui:Label text="Choice 2. Meow meow meow." display-tooltip-when-elided="true" name="Choice2" style="width: 350px; height: 100px; white-space: normal; -unity-text-align: lower-left;" />
                        <ui:VisualElement name="Arrow" style="width: 50px; background-image: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=ed2deafb8b5210644962d61804e8f786&amp;type=3#arrow-down&apos;); -unity-background-scale-mode: scale-to-fit; height: 50px; rotate: 180deg;" />
                        <ui:VisualElement name="Portrait" style="width: 150px; background-image: url(&apos;project://database/Assets/Plugins/FMOD/images/AddIcon.png?fileID=2800000&amp;guid=3300e81f02e64924eb7cb7782713b126&amp;type=3#AddIcon&apos;); -unity-background-scale-mode: scale-to-fit; height: 150px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Column3" style="flex-direction: row; width: 400px; align-items: center; justify-content: center; height: 75%;">
                        <ui:VisualElement name="Arrow" style="width: 50px; background-image: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=ed2deafb8b5210644962d61804e8f786&amp;type=3#arrow-down&apos;); -unity-background-scale-mode: scale-to-fit; height: 50px; rotate: -90deg;" />
                        <ui:Label text="Choice 3. Meow meow meow." display-tooltip-when-elided="true" name="Choice3" style="width: 300px; height: 100%; white-space: normal; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="NameTag" class="textDisplayHeader" style="position: relative; -unity-font-style: normal; background-color: rgb(143, 106, 26); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 100px; justify-content: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; width: 300px; align-items: center; -unity-text-align: middle-left; top: 50px; left: 60px; font-size: 44px;">
                <ui:Label text="Sigmund" display-tooltip-when-elided="true" name="Name" style="font-size: 48px;" />
                <ui:VisualElement style="position: absolute; height: 50px; width: 86px; top: -33px; left: 14px; background-image: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=3316425174430470091&amp;guid=ed2deafb8b5210644962d61804e8f786&amp;type=3#arrow-up@2x&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(143, 106, 26);" />
                <ui:VisualElement style="position: absolute; height: 50px; width: 86px; top: -35px; left: 44px; background-image: url(&apos;project://database/Assets/UI/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=3316425174430470091&amp;guid=ed2deafb8b5210644962d61804e8f786&amp;type=3#arrow-up@2x&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(143, 106, 26);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
