<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet-SFQ.uss?fileID=7433441132597879392&amp;guid=0c0f32eb8b3bf3848a057ba9a6268cda&amp;type=3#StyleSheet-SFQ" />
    <ui:VisualElement name="ScreenSpace" style="width: 100%; height: 100%; flex-direction: row; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ShantellSans/ShantellSans-Medium%20SDF.asset?fileID=11400000&amp;guid=2ec2023a001865343aa51713bdcd474d&amp;type=2#ShantellSans-Medium SDF&apos;); -unity-font-style: normal; background-color: rgb(25, 22, 35); color: rgb(255, 255, 255);">
        <ui:VisualElement name="SideMenu" style="width: 40%; height: 95%; background-color: rgba(175, 139, 60, 0.28); border-left-color: rgb(175, 139, 60); border-right-color: rgb(175, 139, 60); border-top-color: rgb(175, 139, 60); border-bottom-color: rgb(175, 139, 60); border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; justify-content: flex-start; align-items: center; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
            <ui:VisualElement name="HeaderElement" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Gluten/Gluten-SemiBold%20SDF%201.asset?fileID=11400000&amp;guid=851a26cea26ec0f4c8ab2b0cbcd0302d&amp;type=2#Gluten-SemiBold SDF 1&apos;); font-size: 40px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(175, 139, 60); border-right-color: rgb(175, 139, 60); border-top-color: rgb(175, 139, 60); border-bottom-color: rgb(175, 139, 60); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; border-bottom-left-radius: 90px; width: 85%; justify-content: center; height: 20%;">
                <ui:Label text="Sigmund&apos;s &#10;Friend Quest" display-tooltip-when-elided="true" enable-rich-text="true" name="Header" style="-unity-text-align: upper-center; -unity-font: initial; font-size: 60px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SubtitleElement" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ShantellSans/ShantellSans-Medium%20SDF.asset?fileID=11400000&amp;guid=2ec2023a001865343aa51713bdcd474d&amp;type=2#ShantellSans-Medium SDF&apos;); -unity-font-style: bold; font-size: 20px;">
                <ui:Label text="An adventure through worlds of friendship" display-tooltip-when-elided="true" enable-rich-text="true" name="Subtitle" style="-unity-text-align: upper-center; -unity-font: initial; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="justify-content: space-around; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; width: 50%; height: 80%;">
                <ui:Button text="Start Adventure" display-tooltip-when-elided="true" name="ButtonStart" class="button-orange" />
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="ButtonContinue" class="button-orange" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="ButtonSettings" class="button-orange" />
                <ui:Button text="Credits" display-tooltip-when-elided="true" name="ButtonCredits" class="button-orange" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ButtonExit" class="button-orange" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Illustration" style="width: 60%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
